.header {
    font-size: 220px;
    inline-size: 100%;
    white-space: nowrap;
    overflow: visible;
    transform: translateX(-6%);
    animation: marquee 60s linear infinite;
    @keyframes marquee {
        100% {
            transform: translateX(-1000%);
        }
    }
}

.content-grid {
    margin-top: 300px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr;
    grid-column-gap: 1rem;
}

.number {
    grid-row-start: 1;
    font-size: 20px;
    margin-top: 1.5rem;
}

.name {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: span 4;
    font-size: 96px;
}

.roles {
    grid-row-start: 1;
    grid-column-start: 7;
    grid-column-end: span 6;
    text-align: right;
    font-size: 36px;
    margin-top: 2rem;
}

.portrait {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: span 2;
    grid-column-end: span 6;
    width: 548px;
}

.description {
    grid-row-start: 3;
    grid-column-start: 7;
    grid-column-end: span 4;
    font-size: 36px;
}