.layout-main {
    margin-top: 66px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 1rem;
    height: 70vh;
    .hero {
        grid-row-start: 1;
        grid-column-end: span 4;
        font-size: 48px;
    }

    .navigation-links {
        grid-row-start: 2;
        grid-column-end: span 5;
        display: flex;
        flex-direction: column;
        .item {
            display: flex;
            .numbers {
                margin-top: 1.5rem;
                font-size: 20px;
                width: 8rem;
            }

            .link {
                font-size: 96px;
                display: flex;
                overflow: visible;
                justify-self: start;
                flex-shrink: 10;
                
                .arrow {
                    transform: translateX(-100%);
                    opacity: 0;
                    transition: all 0.6s $ease-in-out-quart, color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    :after {
                        opacity: 0;
                    }
                }

                a {
                    display: block;
                    text-decoration: none;
                    transition: all 0.7s $ease-in-out-quart, color 0.3s ease-in-out;
                }
        
                &:hover {
                    .arrow {
                        opacity: 1;
                        transform: translateX(100%);
                        color: $text-accent;
                    }
                    
                    a {
                        transform: translate(5.5rem, 0);
                        color: $text-accent;
                    }
                }
            }
        }
    }

    .portrait {
        grid-row-start: 1;
        grid-column-start: 6;
        grid-column-end: span 3;
        grid-row-end: span 2;
        img {
            // transform: scale(0.24);
            width: 425px;
            transform-origin: top left;
        }
    }

    .icons-bottom {
        grid-row-start: 2;
        grid-column-start: 8;
        grid-column-end: span 1;
        grid-row-end: span 1;
        align-self: end;
        justify-self: start;
        margin-bottom: 10px;
        margin-right: 10px;
        img {
            filter: invert(11%) sepia(6%) saturate(1629%) hue-rotate(109deg) brightness(97%) contrast(83%);
            width: 100%;
            transform-origin: bottom right;
            transform: scale(0.5);
        }
    }
}

.footer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    backdrop-filter: saturate(1.8) brightness(0.9) blur(40px);
    height: 4rem;
    align-items: center;
    border-radius: 0.5rem;
    .text-left {
        margin-left: 1rem;
        grid-column-end: span 3;
    }

    .social {
        justify-self: center;
        a {
            display: flex;
            align-items: center;
            img {
                width: 24px;
                height: 24px;
                transition: all 0.3s ease-in-out;
                filter: invert(11%) sepia(6%) saturate(1629%) hue-rotate(109deg) brightness(97%) contrast(83%);
            }
    
            p {
                margin-left: 0.5rem;
                transition: all 0.3s ease-in-out;
            }
            &:hover {
                img {
                    filter: invert(35%) sepia(42%) saturate(2209%) hue-rotate(349deg) brightness(104%) contrast(100%);
                }

                p {
                    color: $text-accent;
                }
            }
        }
        
        
    }

    .text-right {
        grid-column-start: 8;
        justify-self: end;
        margin-right: 1rem;
        margin-top: 5px;
        text-align: right;
        img {
            filter: invert(11%) sepia(6%) saturate(1629%) hue-rotate(109deg) brightness(97%) contrast(83%);
            width: 78px;
        }
    }
}
